var DEBUG = true; //Global constant to control debugging log statements

var documentName = context.document.displayName();
debugLog('The current document is named: ' + documentName);

// Step 1: Get the currently selected artboard
// This needs to be refactored to use the current selection's parent artboard, and terminate if none are found (e.g. if a layer is living outside of an artboard).
var doc = context.document;
var artboard = [[[doc currentPage] artboards] firstObject];
var frame = [artboard frame];
debugLog("The current artboard is named: " + artboard.name());

//Step 2: Select all the sublayers of the artboard and get their bounding dimensions
var artboardLayers = artboard.layers();
var selectedCount = artboardLayers.count();
debugLog(artboardLayers);
debugLog("Artboard layers: " + selectedCount);

if (selectedCount != 0) { //No use proceeding if there are no layers inside the artboard

	debugLog("Selected Layers:");
	for (var i = 0; i < selectedCount; i++) {
		var layer = artboardLayers.objectAtIndex(i);
		debugLog(i + "." + layer.name());
		[layer select:true byExpandingSelection:true];
	}
	var selection = context.selection;
	var bounds = MSLayerGroup.groupBoundsForLayers(selection);

	debugLog("bounds x: "+bounds.origin.x);
	debugLog("bounds y: "+bounds.origin.y);
	debugLog("bounds width: "+bounds.size.width);
	debugLog("bounds height: "+bounds.size.height);
	debugLog(bounds);

	//Step 3: Resize the artboard to fit its contents
	//Resize artboard
	frame.width = bounds.size.width;
	frame.height = bounds.size.height;
	debugLog("Artboard dimensions: [" + frame.width() +", " + frame.height() + "]");

	//Step 4: Move the selection to the top left of the artboard
	//Reposition the selection - this is not working
	bounds.origin.x = frame.x();
	bounds.origin.y = frame.y();
	debugLog("bounds x: "+bounds.origin.x);
	debugLog("bounds y: "+bounds.origin.y);

	//Step 5: Deselect the layers
}

/*
 * FUNCTIONS
 * ===========================================================================
 */
function debugLog(str) {
	if (DEBUG) {
		log(str);
	}
}
