var onRun = function(context) {
	var APP = [NSApplication sharedApplication];

	//To begin, check if the user selected at artboard. Otherwise, we can't proceed.
	var artboard = context.selection.firstObject();
	if (!artboard || artboard.className() != 'MSArtboardGroup') {
		exitWithError("No artboard selected", "You need to select an artboard");
	}

	//If an artboard was selected, then proceed
	var layers = artboard.layers();
	if (layers.count() == 0) {
		exitWithError("The artboard is empty", "Please select an artboard that contains layers.");
	}
	var minX = 0;
	var minY = 0;
	var maxX = 0;
	var maxY = 0;

	//Manually find the dimensions of the imaginary bounding box surrounding all the immediate child layers of the artboard
	for (var i = 0; i < layers.count(); i++) {
		var layer = layers.objectAtIndex(i);
		var frame = layer.frame();
		var r = layer.rect();

		var leftEdge = r.origin.x;
		var rightEdge = leftEdge + r.size.width;
		var topEdge = r.origin.y;
		var bottomEdge = topEdge + r.size.height;

		//Reset the boundaries of the bounding box to be the first layer for a baseline
		if (i == 0) {
			minX = leftEdge;
			minY = topEdge;
			maxX = rightEdge;
			maxY = bottomEdge;
		}

		if (leftEdge < minX) minX = leftEdge;
		if (rightEdge > maxX) maxX = rightEdge;
		if (topEdge < minY) minY = topEdge;
		if (bottomEdge > maxY) maxY = bottomEdge;
	}

	//Resize the artboard
	var r = artboard.rect();
	r.size.width = (maxX - minX);
	r.size.height = (maxY - minY);
	artboard.setRect(r);

	//Reposition all the artboard's layers
	for (var i = 0; i < layers.count(); i++) {
		var layer = layers.objectAtIndex(i);
		var frame = layer.frame();
		frame.subtractX(minX);
		frame.subtractY(minY);
	}

	/*
	 * FUNCTIONS
	 * =========
	 */
	function exitWithError(title, message) {
		[APP displayDialog:message withTitle:title];
		throw(nil);
	}
}
