//To begin, check if the user selected at artboard. Otherwise, we can't proceed.
var artboard = context.selection.firstObject();
if (!artboard || artboard.className() != 'MSArtboardGroup') {
	exitWithError("Oops", "You need to select an artboard");
}

//If an artboard was selected, then proceed to initialize the rest of our script variables
var APP = [NSApplication sharedApplication];
var layers = artboard.layers();
var minX = 0;
var minY = 0;
var maxX = 0;
var maxY = 0;

//Manually find the dimensions of the imaginary bounding box surrounding all the immediate child layers of the artboard
for (var i = 0; i < layers.count(); i++) {
	var layer = layers.objectAtIndex(i);
	var frame = layer.frame();
	var r = layer.rect();

	//Reset the boundaries of the bounding box to be the first layer, to start
	if (i == 0) {
		minX = frame.minX();
		minY = frame.minY();
		maxX = frame.maxX();
		maxY = frame.maxY();
	}

	if (frame.minX() < minX) minX = frame.minX();
	if (frame.minY() < minY) minY = frame.minY();
	if (frame.maxX() > maxX) maxX = frame.maxX();
	if (frame.maxY() > maxY) maxY = frame.maxY();
}

//Resize the artboard
var r = artboard.rect();
r.size.width = (maxX - minX);
r.size.height = (maxY - minY);
artboard.setRect(r);

//Reposition all the artboard's layers
for (var i = 0; i < layers.count(); i++) {
	var layer = layers.objectAtIndex(i);
	var frame = layer.frame();
	frame.subtractX(minX);
	frame.subtractY(minY);
}

/*
 * FUNCTIONS
 * ===========================================================================
 */
function exitWithError(title, message) {
	[APP displayDialog:message withTitle:title];
	throw(nil);
}
